src/client/Bingo.Main/Themes/Views/BingoContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:units="clr-namespace:Bingo.Main.UI.Units"
    xmlns:views="clr-namespace:Bingo.Main.UI.Views">

    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <controls:JamesGrid Rows="auto,*,*">
                            <TextBlock Grid.Row="0" Text="Bingo Main" />
                            <units:BingoListBox Grid.Row="1" ItemsSource="{Binding BingoItems}" />
                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <controls:JamesGrid Margin="0,5" Columns="*,100, *">
                                    <Label Grid.Column="0" Content="GOAL" />
                                    <TextBox x:Name="goalTxt" Grid.Column="1" />
                                    <Button
                                        Grid.Column="2"
                                        Width="50"
                                        Command="{Binding GoalCommand}"
                                        CommandParameter="{Binding Text, ElementName=goalTxt}"
                                        Content="Submit" />
                                </controls:JamesGrid>
                            </StackPanel>
                        </controls:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
