src/client/Bingo.Main/Themes/Views/BingoContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:units="clr-namespace:Bingo.Main.UI.Units"
    xmlns:views="clr-namespace:Bingo.Main.UI.Views">

    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Width" Value="1000" />
        <Setter Property="Height" Value="600" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <controls:JamesGrid
                                Grid.Column="0"
                                AllowDrop="True"
                                Rows="auto, * ">
                                <controls:JamesGrid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Left" Text="Bingo Main" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                                        <TextBlock Text="{Binding BingoItems.NumOfBingoLine, StringFormat='The Remove Line is {0}'}" />
                                        <controls:JamesGrid Margin="0,5" Columns="*,100, *">
                                            <Label Grid.Column="0" Content="GOAL" />
                                            <TextBox x:Name="goalTxt" Grid.Column="1" />
                                            <Button
                                                Grid.Column="2"
                                                Width="50"
                                                Command="{Binding GoalCommand}"
                                                CommandParameter="{Binding Text, ElementName=goalTxt}"
                                                Content="Submit" />
                                        </controls:JamesGrid>
                                    </StackPanel>
                                </controls:JamesGrid>
                                <units:BingoListBox
                                    Grid.Row="1"
                                    AllowDrop="True"
                                    ItemsSource="{Binding BingoItems}" />
                            </controls:JamesGrid>
                            <Border
                                Grid.Column="2"
                                Padding="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="500" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0,0,0,10"
                                        Text="TEST BED" />
                                    <units:BingoListBox Grid.Row="1" ItemsSource="{Binding ServerData}" />

                                    <Grid Grid.Row="2">
                                        <TextBox
                                            x:Name="recvDataaaaaatxt"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            Text="{Binding RecvData}" />
                                        <Button
                                            Width="80"
                                            HorizontalAlignment="Right"
                                            Command="{Binding TestStringCommand}"
                                            CommandParameter="{Binding Text, ElementName=recvDataaaaaatxt}"
                                            Content="Send" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
