src/client/Bingo.Login/Themes/Views/LoginContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:views="clr-namespace:Bingo.Login.UI.Views">
    <Style TargetType="{x:Type views:LoginContent}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="500" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:LoginContent}">
                    <Border
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <controls:JamesGrid
                            VerticalAlignment="Center"
                            Columns="*"
                            Rows="auto, auto, auto,auto">
                            <TextBox Grid.Row="0" Margin="0,5" />
                            <TextBox Grid.Row="1" Margin="0,10" />
                            <Button
                                Grid.Row="2"
                                Height="50"
                                BorderThickness="0"
                                Command="{Binding LoginCommand}"
                                Content="LOGIN"
                                Cursor="Hand" />
                            <Label
                                Grid.Row="3"
                                HorizontalContentAlignment="Center"
                                Content="Auth" />
                        </controls:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
