src/client/Bingo.Main/Themes/Units/BingoListBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Bingo.Main.UI.Units">

    <Style TargetType="{x:Type units:BingoListBoxItem}">
        <Setter Property="DropCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DropCommand}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:BingoListBoxItem}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="grd" Background="Transparent">
                            <Label
                                x:Name="txt"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding Name}"
                                Foreground="Black" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                            <Setter TargetName="grd" Property="Background" Value="red" />
                            <Setter TargetName="txt" Property="Foreground" Value="white" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
